<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <div class="container">
      <div class="navbar">
          <h1>Electric Cars</h1>
          <div class="menu-icon">&#9776;</div>
      </div>

      <div class="sidebar">
          <h1>Electric Cars</h1>
          <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Catálogo</a></li>
              <li><a href="#">Ofertas</a></li>
              <li><a href="#">Contacto</a></li>
          </ul>

          <div class="footer_sidebar">
            <div class="social-icons">
                <img src="assets/images/facebook.png" alt="Facebook">
                <img src="assets/images/instagram.png" alt="Instagram">
            </div>
            <div class="rights-reserved">
                <span>Todos los derechos reservados</span>
            </div>
        </div>

      </div>

      <div class="filter-bar">
          <label for="sort">Ordenar Por:</label>
          <select id="sort">
              <option value="price">Precio</option>
              <option value="value">Valoración</option>
          </select>
      </div>

      <div class="main">
          <div class="product">
              <img src="assets/images/tesla_1.png" alt="Producto 1">
              <div class="product-title">Modelo X</div>
              <div class="product-price">31.400</div>
              <button class="ver-button">Ver más</button>
          </div>
          <div class="product">
              <img src="assets/images/tesla_2.png" alt="Producto 2">
              <div class="product-title">Modelo Y</div>
              <div class="product-price">29.400</div>
              <button class="ver-button">Ver más</button>
          </div>
          <div class="product">
              <img src="assets/images/tesla_3.png" alt="Producto 3">
              <div class="product-title">Modelo Z</div>
              <div class="product-price">25.400</div>
              <button class="ver-button">Ver más</button>
          </div>
          <div class="product">
              <img src="assets/images/tesla_4.png" alt="Producto 4">
              <div class="product-title">Modelo Rapid</div>
              <div class="product-price">36.000</div>
              <button class="ver-button">Ver más</button>
          </div>
          <div class="product">
              <img src="assets/images/tesla_5.png" alt="Producto 5">
              <div class="product-title">Modelo Wantan</div>
              <div class="product-price">10.000</div>
              <button class="ver-button">Ver más</button>
          </div>
          <div class="product">
              <img src="assets/images/tesla_6.png" alt="Producto 6">
              <div class="product-title">Modelo Golf</div>
              <div class="product-price">12.000</div>
              <button class="ver-button">Ver más</button>
          </div>
          <div class="product">
              <img src="assets/images/tesla_7.png" alt="Producto 7">
              <div class="product-title">Modelo Golf II</div>
              <div class="product-price">13.500</div>
              <button class="ver-button">Ver más</button>
          </div>
          <div class="product">
              <img src="assets/images/tesla_8.png" alt="Producto 8">
              <div class="product-title">Modelo Barbie</div>
              <div class="product-price">8.500</div>
              <button class="ver-button">Ver más</button>
          </div>
          <div class="product">
              <img src="assets/images/tesla_9.png" alt="Producto 9">
              <div class="product-title">Modelo Taxi</div>
              <div class="product-price">8.500</div>
              <button class="ver-button">Ver más</button>
          </div>
      </div>

      <div class="pagination">
          <a href="#">&laquo;</a>
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <a href="#">&raquo;</a>
      </div>

      <div class="footer">
        <div class="social-icons">
            <img src="assets/images/facebook.png" alt="Facebook">
            <img src="assets/images/instagram.png" alt="Instagram">
        </div>
        <div class="rights-reserved">
            <span>Todos los derechos reservados</span>
        </div>
    </div>
  </div>
</body>
</html>